{
  "name": "TodoList",
  "description": "bla lba",
  "main": "index.js",
  "authors": [
    "nosensus"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/plugins/"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "angular": "^1.6.5"
  }
}
