{
  "name": "todolist",
  "version": "0.0.1",
  "description": "Todolist to understand JS knowledge deeper than now",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nosensus@bitbucket.org/nosensus/todolist.git"
  },
  "keywords": [
    "todolist"
  ],
  "author": "nosensus",
  "contributors": [
    {
      "name": "Adizka, Aziz, Akmal, Ruzel, Vano, Nozzz"
    }
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/nosensus/todolist#readme"
}
